.home {

  .home-header {
      margin-top: 20px;
      border-bottom: 2px dashed gray;

      p {
        margin-top: 20px;
        margin-bottom: 20px;
      }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      width: 100%;
      flex-direction: column;
    }
    
   
    
    .text-content {
      width: 48%;
  

      @media @mobile {
        width: 100%;
      }  
    }

    .img-content {
      width: 48%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile {
      width: 100%;
      flex-direction: column-reverse
    }

    .text-content {
      //padding-left: 1%;
      
    }

    .img-content {
      //padding-right: 1%;
     
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      width: 290%;
      padding: 40px;
    }
    
    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      .btn-layout(center, center);

        @media @mobile {
          width: 100%;
        }
      }
    }

}// home

header {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: baseline;
  margin-top: 20px;

  @media @mobile {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;

    h1 {
      margin: 0 auto;
      margin-bottom: 10px;
    }
  
  }
}    