nav {
    width: 50%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    white-space: nowrap;
    
    @media @mobile {
        width: 100%;
        margin-bottom: 10px;
    }
   
    a {
        text-decoration: none;
        color: black;
        font-size: 1.6rem;
    }
}

.nav-image {
    @media @mobile {
        margin-top: 5px;
    }
}

hr {
    width: 100%;
    margin-bottom: -6px;
    border-top: 2px dashed@silver;
    
    @media @mobile {
        width: 100%;
    }
}